{
  "name": "eslint-plugin-googshift",
  "version": "0.9.1",
  "description": "Custom ESLint rules for checking Google Compiler projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gberaudo/eslint-plugin-googshift.git"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "eslint ."
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "dependencies": {
    "pkg-dir": "^2.0.0"
  }
}
